.service-container {
    display: grid;
    justify-content: space-between;
    gap: 20px;
    padding: 40px;
    background-color: #f7f7f7;
    grid-template-columns: 1fr 1fr 1fr;
}

.service-card {
    background-color: white;
    border-radius: 15px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
    width: 100%;
    text-align: center;
    overflow: hidden;
    transition: transform 0.3s ease-in-out;

    &:hover {
        transform: translateY(-10px);
    }

    img {
        width: 100%;
        height: 200px;
        object-fit: cover;
        border-bottom: 2px solid #e0e0e0;
    }

    .service-content {
        padding: 20px;
        
        h3 {
            font-size: 22px;
            font-weight: bold;
            color: #333;
            margin-bottom: 15px;
        }

        p {
            font-size: 15px;
            color: #666;
            margin-bottom: 10px;
            margin-top: 20px;
        }

        .service-buttons {
            display: flex;
            justify-content: space-around;
            margin-top: 20px;

            .btn-call, .btn-book {
                padding: 12px 30px;
                border-radius: 25px;
                font-size: 12px;
                cursor: pointer;
                transition: background-color 0.3s ease-in-out;
            }

            .btn-call {
                width: 120px;
                height: 50px;
                background-color: #a57430;
                color: white;
                border: none;

                &:hover {
                    background-color:  #a57430;
                }
            }

            .btn-book {
                height: 50px;
                margin-bottom: 10px;
                background-color: white;
                color: #f0c040;
                border: 2px solid  #a57430;

                &:hover {
                    background-color: #c4aa65;
                    color: white;
                }
            }
        }
    }
}
